<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ktrrbypass</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/avatars/822833988997218314/18e4a259b46941bd9d2ce20a98441045?size=4096"
    />

    <style>
      /* html {
        background-color: rgb(31, 31, 31);
      } */

      .greeting {
        font-family: system-ui, -apple-system, sans-serif;
        text-align: center;
        color: rgb(61, 61, 61);
        font-size: 45px;
        margin-top: 16vh;
        margin-bottom: -1vh;
      }
      .name {
        font-family: system-ui, -apple-system, sans-serif;
        text-align: center;
        color: rgb(61, 61, 61);
        font-size: 2em;
        margin-bottom: 7vh;
      }
      #aboutmebasic {
        font-family: system-ui, -apple-system, sans-serif;
        text-align: center;
        color: rgb(61, 61, 61);
        font-size: 1.6em;
        width: 50%;
      }
      #aboutme {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto
      }
      #backgroundanimation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
    <script src="idkwtfthisdoes.js"></script>
    <script src="idkwhatthisdoeseither.js"></script>
    <!-- Thanks to https://www.vantajs.com/ for the javascript animations -->
  </head>
  <body>
    <element id="backgroundanimation"></element>
    <script class="backgroundanimation">
      VANTA.NET({
        el: "#backgroundanimation",
        mouseControls: false,
        touchControls: true,
        gyroControls: false,
        minHeight: window.innerHeight,
        minWidth: window.innerWidth,
        scale: 1.0,
        scaleMobile: 1.0,
        color: 0x464646,
        backgroundColor: 0x1b1b1b,
        points: 15.0,
        showDots: false,
      });
    </script>
    <h1 class="greeting">HI!</h1>
    <h2 class="name">I'm Ktrrbypass!</h2>
    <div class="container">
      <div id="aboutme">
        <p
          id="aboutmebasic"
        >
          My name is James Wallman and I am a 16 year old in highschool. I enjoy jailbreaking iPhones, learning about iOS
        </p>
      </div>
    </div>
  </body>
</html>
